<link rel="stylesheet" href="login.css">
                  <div class="login">
                  <div class="pic">
                  <img src="https://res.cloudinary.com/duippucmi/image/upload/v1705660784/Screenshot_2024-01-19_173835_ft15pr.png"
                   alt="">
                  </div>
                  <form class="form">
                  <h3>Welcome To</h3>
                  <p class="p1">Xin chào bạn mời bạn đăng nhập để vào gian hàng của chúng tôi</p>
                  
                  <div class="input-icon ">
                  <input type="text" class="form-control"class="input-field"placeholder="UserName"formControlName="username"></div>
                  <div>
                  </div>
                  
                  <div class="input-icon">
                  <input type="text" class="form-control" class="input-field" placeholder="PassWord" formControlName="password">
                  </div>
                  <div>
                  </div>
                  
                  <button type="submit">ĐĂNG NHẬP</button>
                  <p>Bạn chưa đã có tài khoản chưa?<a href="/singup">Đăng ký</a></p>
                  </div>
                  </div>